# AWS Credentials (for Amazon Textract)
AWS_ACCESS_KEY_ID=AKIAV7DH4QVMUXJPW27R
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-1

# Google AI Studio (for Free Gemini Flash LLM)
GOOGLE_API_KEY=AIzaSyDk3ujD1y8Gr-fA9-fYwNYVGCoYnglSv_4


# ... your existing keys ...
LLAMA_CLOUD_API_KEY=llx-2tNMntcRo6lJYDamKrbtQAFIU2U3kTv28VC9g30k7nGsk7t2
# LangSmith Configuration
LANGCHAIN_TRACING_V2=true
LANGCHAIN_PROJECT="Agentic_RAG_MCP"
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY=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